/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
// var twoSum = function(nums, target) {
//   for (let i = 0; i< nums.length - 1; i++) {
//     for(let j = 1; j < nums.length; j ++) {
//       if (i !== j) {
//         if (nums[i] + nums[j] === target) {
//             console.log(nums[i], nums[j]);
//         }
//       }
//     }
//   }
// };

// var twoSum = function(nums, target) {
//   let obj = {};
//   for (let i = 0; i < nums.length; i++) {
//     obj[nums[i]] = i;
//   }

//   for (let i = 0; i < nums.length; i++){
//     let complete = target - nums[i];
//     if (obj.hasOwnProperty(complete) && obj[complete] !== i) {
//       console.log([i, obj[complete]]);
//     }
//   }
// };

var twoSum = function(nums, target) {
  let a = [], len = nums.length;
  for (let i = 0; i < len; i++){
    let complete = target - nums[i];
    if (a[complete] !== undefined) {
      console.log([i, a[complete]]);
    }
    a[nums[i]] = i;
  }
};
