<!DOCTYPE html>
<!-- saved from url=(0150)https://jsfiddle.net/deathmood/0htedLra/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script async="" src="./analytics.js.下载"></script><script type="text/javascript" src="./highlight.pack.js.下载"></script>

      <script type="text/javascript" src="./embed.js.下载"></script>


      
        <link id="" rel="stylesheet" type="text/css" href="./embed-light.css">

      

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "0htedLra";
        var show_src = "//fiddle.jshell.net/deathmood/0htedLra/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/deathmood/0htedLra/light/';

        
      </script>
    

    <!-- <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css"> -->

    <style type="text/css" media="screen">
      
      
      
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      
        <header>
          <h1><a href="https://jsfiddle.net/deathmood/0htedLra/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=0htedLra" target="_blank">Edit in JSFiddle</a></h1>
          <!-- <h1><a href="/deathmood/0htedLra/light/" target="_blank">Edit in JSFiddle</a></h1> -->
          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="js" href="https://jsfiddle.net/deathmood/0htedLra/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060#Babel + JSX">Babel + JSX</a>
                </li>
              
                <li>
                  <a data-trigger-type="html" href="https://jsfiddle.net/deathmood/0htedLra/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060#HTML">HTML</a>
                </li>
              
                <li>
                  <a data-trigger-type="css" href="https://jsfiddle.net/deathmood/0htedLra/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060#CSS">CSS</a>
                </li>
              
                <li>
                  <a data-trigger-type="result" href="https://jsfiddle.net/deathmood/0htedLra/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060#Result">Result</a>
                </li>
              
            </ul>
            <div class="hl" style="left: 0px; width: 92.0313px;"></div>
          </div>
        </header>

        <div id="tabs">
          
            
              
                <pre class="tCont  active hljs javascript"><span class="hljs-comment">/** @jsx h */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">h</span>(<span class="hljs-params">type, props, ...children</span>) </span>{
  <span class="hljs-keyword">return</span> { type, props, children };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createElement</span>(<span class="hljs-params">node</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> node === <span class="hljs-string">'string'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>.createTextNode(node);
  }
  <span class="hljs-keyword">const</span> $el = <span class="hljs-built_in">document</span>.createElement(node.type);
  node.children
    .map(createElement)
    .forEach($el.appendChild.bind($el));
  <span class="hljs-keyword">return</span> $el;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changed</span>(<span class="hljs-params">node1, node2</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> node1 !== <span class="hljs-keyword">typeof</span> node2 ||
         <span class="hljs-keyword">typeof</span> node1 === <span class="hljs-string">'string'</span> &amp;&amp; node1 !== node2 ||
         node1.type !== node2.type
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateElement</span>(<span class="hljs-params">$parent, newNode, oldNode, index = <span class="hljs-number">0</span></span>) </span>{
  <span class="hljs-keyword">if</span> (!oldNode) {
    $parent.appendChild(
      createElement(newNode)
    );
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!newNode) {
    $parent.removeChild(
      $parent.childNodes[index]
    );
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (changed(newNode, oldNode)) {
    $parent.replaceChild(
      createElement(newNode),
      $parent.childNodes[index]
    );
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (newNode.type) {
    <span class="hljs-keyword">const</span> newLength = newNode.children.length;
    <span class="hljs-keyword">const</span> oldLength = oldNode.children.length;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; newLength || i &lt; oldLength; i++) {
      updateElement(
        $parent.childNodes[index],
        newNode.children[i],
        oldNode.children[i],
        i
      );
    }
  }
}

<span class="hljs-comment">// ---------------------------------------------------------------------</span>

<span class="hljs-keyword">const</span> a = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
);

<span class="hljs-keyword">const</span> b = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
);

<span class="hljs-keyword">const</span> $root = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>);
<span class="hljs-keyword">const</span> $reload = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'reload'</span>);

updateElement($root, a);
$reload.addEventListener(<span class="hljs-string">'click'</span>, () =&gt; {
  updateElement($root, b, a);
});



</pre>
              
            
          
            
              
                <pre class="tCont hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"reload"</span>&gt;</span>RELOAD<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"root"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
              
            
          
            
              
                <pre class="tCont hljs css"><span class="hljs-selector-id">#root</span> {
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">30px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
}</pre>
              
            
          
            <div class="tCont result" id="result"></div>
              
            
          
        </div>
      
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
  if (window.localStorage) {
    ga('create', 'UA-366077-19', {
      'storage': 'none',
      'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
    });
    ga(function(tracker) {
      localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
    });
    ga('send', 'pageview', '/[user]/[fiddle]/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2Ff53d7729b1c57f1209348683ff405c0f%3FpostId%3Dee74acc13060'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
  }
</script>

      
    

  

</body></html>