<!DOCTYPE html>
<!-- saved from url=(0150)https://jsfiddle.net/deathmood/cL0Lc7au/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script async="" src="./analytics.js.下载"></script><script type="text/javascript" src="./highlight.pack.js.下载"></script>

      <script type="text/javascript" src="./embed.js.下载"></script>


      
        <link id="" rel="stylesheet" type="text/css" href="./embed-light.css">

      

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "cL0Lc7au";
        var show_src = "//fiddle.jshell.net/deathmood/cL0Lc7au/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/deathmood/cL0Lc7au/light/';

        
      </script>
    

    <!-- <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css"> -->

    <style type="text/css" media="screen">
      
      
      
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      
        <header>
          <h1><a href="https://jsfiddle.net/deathmood/cL0Lc7au/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=cL0Lc7au" target="_blank">Edit in JSFiddle</a></h1>
          <!-- <h1><a href="/deathmood/cL0Lc7au/light/" target="_blank">Edit in JSFiddle</a></h1> -->
          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="js" href="https://jsfiddle.net/deathmood/cL0Lc7au/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060#Babel + JSX">Babel + JSX</a>
                </li>
              
                <li>
                  <a data-trigger-type="html" href="https://jsfiddle.net/deathmood/cL0Lc7au/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060#HTML">HTML</a>
                </li>
              
                <li>
                  <a data-trigger-type="css" href="https://jsfiddle.net/deathmood/cL0Lc7au/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060#CSS">CSS</a>
                </li>
              
                <li>
                  <a data-trigger-type="result" href="https://jsfiddle.net/deathmood/cL0Lc7au/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060#Result">Result</a>
                </li>
              
            </ul>
            <div class="hl" style="left: 0px; width: 92.0313px;"></div>
          </div>
        </header>

        <div id="tabs">
          
            
              
                <pre class="tCont  active hljs javascript"><span class="hljs-comment">/** @jsx h */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">h</span>(<span class="hljs-params">type, props, ...children</span>) </span>{
  <span class="hljs-keyword">return</span> { type, props, children };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createElement</span>(<span class="hljs-params">node</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> node === <span class="hljs-string">'string'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>.createTextNode(node);
  }
  <span class="hljs-keyword">const</span> $el = <span class="hljs-built_in">document</span>.createElement(node.type);
  node.children
    .map(createElement)
    .forEach($el.appendChild.bind($el));
  <span class="hljs-keyword">return</span> $el;
}

<span class="hljs-keyword">const</span> a = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"list"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
);

<span class="hljs-keyword">const</span> $root = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>);
$root.appendChild(createElement(a));</pre>
              
            
          
            
              
                <pre class="tCont hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"root"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
              
            
          
            
              
                <pre class="tCont hljs"></pre>
              
            
          
            <div class="tCont result" id="result"></div>
              
            
          
        </div>
      
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
  if (window.localStorage) {
    ga('create', 'UA-366077-19', {
      'storage': 'none',
      'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
    });
    ga(function(tracker) {
      localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
    });
    ga('send', 'pageview', '/[user]/[fiddle]/embedded/?referrer=https%3A%2F%2Fmedium.com%2Fmedia%2F1b8072f7a2ad74723851d0023af95004%3FpostId%3Dee74acc13060'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
  }
</script>

      
    

  

</body></html>